<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JAVASCRIPT</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
</head>

<body>
    <header>
        <div class="divprincipalheader">
            <div class="Header-divss">
                <div><img class="logo" src="./img/logo/Libre mercado (1).png" alt="Logo"></div>
                <div class="searchdiv"><input id="Buscador" type="search" placeholder="PC,Auriculares,Etc...."></div>
                <div class="div-cart">
                    <a type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight"
                        aria-controls="offcanvasRight">
                        <div class="div-div-carrito">
                            <img class="iconcarrito  " src="./img/svg/shopping-cart-add-button_icon-icons.com_56132.png"
                                alt="Carrito">
                        </div>
                    </a>
                </div>
            </div>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight"
                aria-labelledby="offcanvasRightLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasRightLabel">Tu Carrito</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div id="Carritodondemeter" class="offcanvas-body">
                    <!-- <div class="divdecontenedor">
                    <div class="divcarritoinside">
                        <p id="" class="pcarritoinside">auriculares</p>
                        <img class="imgcarritoinside" src="./img/12341.jpg" alt="">
                        <p class="precioCarrito">$11</p>
                        <p class="cantidad">14</p>
                    </div> -->
                </div>
                <div id="TotalesDivInicial" class="offcavas-footer oofcanvacolor">
                    <!-- <p class="pTotales">totales:</p>
                    <div class="Div-Totales-precio">
                        <p class="precioTotal" id="totales">$50</p>
                    </div>
                    <button id="BtnComprasTotales" class="BTNCOMPRASTO">Comprar
                    </button> -->
                </div>
            </div>
        </div>
        </div>
    </header>
    <main>
        <div id="divdearriba">
            <!-- <button class="animated-button" type="button" data-bs-toggle="offcanvas" data-bs-target="#staticBackdrop"
                aria-controls="staticBackdrop">
                <span>Agrega tu producto</span>
                <span></span>
            </button>
            <div class="offcanvas offcanvas-start titleoffcanvaedit " data-bs-backdrop="static" tabindex="-1"
                id="staticBackdrop" aria-labelledby="staticBackdropLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="staticBackdropLabel">Agrega tu producto</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body bodydeloofcanva titleoffcanvaedit  ">
                    <div class="div-de-formi">
                        <div class="formi">
                            <form id="formulario" action="">
                                <div class="subtitle">Creemos tu producto!</div>
                                <div class="input-container ic1">
                                    <input id="name" class="inpute" minlength="3" type="text" placeholder="">
                                    <div class="cut"></div>
                                    <label for="name" class="placeholderr">Nombre</label>
                                </div>
                                <div class="input-container ic2">
                                    <input id="price" class="inpute" type="number" placeholder="">
                                    <div class="cut"></div>
                                    <label for="price" class="placeholderr">Precio</label>
                                </div>
                                <div class="input-container ic2">
                                    <input id="Color" class="inpute" type="text" placeholder="">
                                    <div class="cut cut-short"></div>
                                    <label for="Color" class="placeholderr">Color
                                    </label>
                                </div>
                                <div class="input-container ic2">
                                    <input id="id" minlength="1" class="inpute" type="number" placeholder="">
                                    <div class="cut cut-short"></div>
                                    <label for="id" class="placeholderr">Id
                                    </label>
                                </div>
                                <div class="input-container ic2">
                                    <input id="httpsdeimg" minlength="1" class="inpute" type="text" placeholder="">
                                    <div class="cut cut-short"></div>
                                    <label for="httpsdeimg" class="placeholderr">Link de imagen
                                    </label>
                                </div>
                            </form>
                            <button type="reset" id="btncompras" class="submit">submit</button>
                        </div>

                    </div>
                </div>
            </div> -->

        </div>
        <div id="cardcontainer">
        </div>

        <!-- <div class="divdecomprasnuevo">
            <div class="imagenes-divcompras">
                <p class="labelnuevo">NEW</p>
                <img class="imgdecompras" src="./img/12341.jpg" alt="Auriculares">
            </div>
            <div class="div-texto">
                <div   class="pdivcompr-div">
                    <p class="pdivcompr"><span class="spancompras"></span>Auriculares</p>
                </div>
                <div class="p-numeros-div">
                    <p class="pdivcompr-numeros"><span class="Numeros"></span>100</p>
                    <label class="labelnumeros" for="pdivcompr-numeros">
                        <img src="./img/iconos/cash_icon-icons.com_51090.ico" alt=""></label>
                </div>
                <button class="botonDeComprar">Comprar</button>
            </div>
        </div> -->
    </main>
    <footer class="pie-pagina">
        <div class="grupo-1">
            <div class="box1">
                <h2>SOBRE NOSOTROS</h2>
                <p>Aqui permitimos el libre mercado sin necesidad de falcedades o otras cosas, entregamos los
                    productos en el plazo de 15-20 dias</p>
            </div>
            <div class="box">
                <img class="imgfooter" src="./img/logo/Libre mercado (1).png" alt="">
            </div>
            <div class="box">
                <h2 class=" h2box">SIGUENOS</h2>
                <div class="red-social">
                    <a href="#"><img class="prueba-hover" src="./icons/icons8-facebook.svg" alt="facebook"></a>
                    <a href="#"><img class="prueba-hover" src="./icons/icons8-instagram.svg" alt="instagram"></a>
                    <a href="#"><img class="prueba-hover" src="./icons/icons8-twitter.svg" alt="twitter"></a>
                    <a href="#"><img class="prueba-hover" src="./icons/icons8-youtube.svg" alt="youtube"></a>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="./main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>